{
  "mcpServers": {
    "supabase": {
      "command": "/bin/sh",
      "args": [
        "-c",
        "set -a && . ./.env.local && set +a && exec npx -y @supabase/mcp-server-supabase@latest --project-ref=qszmypxxufoeltbrvbus"
      ]
    }
  }
}
